<html>
<head>
<title>CVV2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td>
      <div align="center"><img src="Image/Layout/CVV2.gif" width="475" height="148"></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>What is a credit 
        card security code? (or CVV2)</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">CVV2 is a standard 
        used by many online merchants now, to further protect against credit card 
        fraud. It is a 3 or 4 digit number located on your credit card (see images 
        above for location of security code), which proves that you have physical 
        possession of your card. If someone were to steal your credit card number 
        from a database or receipt, they would have your credit card number but 
        not your security code. So web sites such as this one requiring the security 
        will foil any attempts at fraud, since the thief does not have your security 
        code.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">For Visa and Mastercard 
        and similar cards, the security code is 3 digits located on the back of 
        the card, just to the right of your card number (see above). For American 
        Express cards, it is 4 digits located on the right side of the card, just 
        above your card number.</font></p>
    </td>
  </tr>
</table>
</body>
</html>
