<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/favicon.ico">
		<title>Home</title>

		<!-- ========================= CSS ========================= -->
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<!-- BootstrapValidator -->
		<link rel="stylesheet" type="text/css" href="css/bootstrapValidator.css">
		<!-- intlTelInput -->
		<link rel="stylesheet" type="text/css" href="css/intlTelInput.css">
		<!-- Bootstrap DateTimePicker -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.css">
		<!-- OwlCarousel -->
		<link rel="stylesheet" type="text/css" href="plugins/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="plugins/owl-carousel/css/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="plugins/owl-carousel/css/owl.transitions.css">
		<link rel="stylesheet" type="text/css" href="css/slider-theme.css">
		<link rel="stylesheet" type="text/css" href="css/carousel-theme.css">
		<!-- LightBox -->
		<link rel="stylesheet" type="text/css" href="plugins/lightbox/css/lightbox.css">
		<!-- Page Styles -->
		<link rel="stylesheet" type="text/css" href="css/webjaguar.css">
		<link rel="stylesheet" type="text/css" href="css/template_1.css">

		<!-- ========================= JS ========================= -->
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/libs/html5shiv.min.js"></script>
			<script src="js/libs/respond.min.js"></script>
		<![endif]-->
		<!-- jQuery Library -->
		<script type="text/javascript" src="js/libs/jquery.min.js"></script>
		<!-- Bootstrap -->
		<script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
		<!-- Modernizr -->
		<script type="text/javascript" src="js/libs/modernizr.js"></script>
		<!-- TouchSwipe -->
		<script type="text/javascript" src="js/libs/jquery.touchSwipe.js"></script>
		<!-- BootstrapValidator -->
		<script type="text/javascript" src="js/libs/bootstrapValidator.js"></script>
		<!-- intlTelInput -->
		<script type="text/javascript" src="js/libs/intlTelInput.js"></script>
		<!-- bootstrap-hover-dropdown -->
		<script type="text/javascript" src="js/libs/bootstrap-hover-dropdown.js"></script>
		<!-- Bootstrap Tab Collapse -->
		<script type="text/javascript" src="js/libs/bootstrap-tabcollapse.js"></script>
		<!-- Moment.js -->
		<script type="text/javascript" src="js/libs/moment.min.js"></script>
		<!-- Bootstrap DateTimePicker -->
		<script type="text/javascript" src="js/libs/bootstrap-datetimepicker.min.js"></script>
		<!-- OwlCarousel -->
		<script type="text/javascript" src="plugins/owl-carousel/js/owl.carousel.js"></script>
		<!-- LightBox -->
		<script type="text/javascript" src="plugins/lightbox/js/lightbox.js"></script>
		<!-- Page JS -->
		<script type="text/javascript" src="js/init/webjaguar.js"></script>
	</head>

</head>
<body>
	<div id="pageWrapper">
		
		<!-- ========================= -->
		<!--          HEADER           -->
		<!-- ========================= -->
		<div id="pageHeaderWrapper">
			<div id="pageHeader"></div>
		</div>
		
		<!-- ========================= -->
		<!--           BODY            -->
		<!-- ========================= -->
		<div id="pageBodyWrapper">
			<div id="pageBody" class="container">
				<div class="row row-offcanvas row-offcanvas-left">

					<!-- ========================= -->
					<!--          CONTENT          -->
					<!-- ========================= -->
					<div id="contentWrapper">
						<div id="content">
							<div class="col-sm-12">
								<div id="product_details" class="row">
									<div class="col-sm-4">
										<div class="details_image_box">
											<a href="img/products/product_360x360.jpg" data-lightbox="product_images" data-title="Image 1">
												<img src="img/products/product_360x360.jpg" title="111" class="img-responsive center-block">
											</a>
										</div>
										<div class="details_image_thumbnails">
											<ul class="clearfix">
												<li>
													<a href="img/products/product_360x360.jpg" data-lightbox="product_images" data-title="Image 2">
														<img src="img/products/product_thumbnail_65x65.jpg" class="img-responsive">
													</a>
												</li>
												<li>
													<a href="img/products/product_360x360.jpg" data-lightbox="product_images" data-title="Image 3">
														<img src="img/products/product_thumbnail_65x65.jpg" class="img-responsive">
													</a>
												</li>
												<li>
													<a href="img/products/product_360x360.jpg" data-lightbox="product_images" data-title="Image 4">
														<img src="img/products/product_thumbnail_65x65.jpg" class="img-responsive">
													</a>
												</li>
												<li>
													<a href="img/products/product_360x360.jpg" data-lightbox="product_images" data-title="Image 5">
														<img src="img/products/product_thumbnail_65x65.jpg" class="img-responsive">
													</a>
												</li>
											</ul>
										</div>
										<div class="product_rating">
											<div class="rating_stars">
												<ul class="rating">
													<li id="1" class="rate one">
														<span title="1 Star"></span>
													</li>
													<li id="2" class="rate two">
														<span title="2 Stars"></span>
													</li>
													<li id="3" class="rate three">
														<span title="3 Stars"></span>
													</li>
													<li id="4" class="rate four">
														<span title="4 Stars"></span>
													</li>
													<li id="5" class="rate five">
														<span title="5 Stars"></span>
													</li>
												</ul>
											</div>
											<div class="clearfix"></div>
											<div class="rating_note">1 Reviews | <a href="#">Write a review</a></div>
										</div>
									</div>
									<div class="col-sm-8">
										<div class="details_desc clearfix">
											<div class="details_sku">PR-123456789</div>
											<div class="details_item_name">
												<h1>Beach Boy Blue Iron On Label</h1>
											</div>
											<div class="details_item_description">short description</div>
											<div class="prices">
												<span class="price_title">Price</span>
												<span class="price_info">
													<span class="price">$20.00</span>
												</span>
											</div>
											<div class="productOptionName">
												<span class="productOptionName_title">Name (Max 12 chars):</span>
												<input class="productOptionName_input" type="text">
											</div>
											<form id="addToCartForm" action="/addToCart.jhtm" method="post" class="clearfix">
												<div class="quantity_wrapper">
													<span class="quantity_title">Quantity</span>
													<input class="quantity_input" type="text">
												</div>
												<div class="addToCart_btn_wrapper">
													<button type="submit" class="btn addToCart_btn">
														Add To Cart &nbsp;<span class="addToCart_icon"></span>
													</button>
												</div>
											</form>
											<div class="inventory_onhand">
												<span class="inventory_onhand_title">SOH:</span>
												<span class="inventory_onhand_value">45</span>
											</div>
											<div class="tabs_wrapper">
												<ul id="product-tabs" class="nav nav-tabs">
													<li class="active"><a href="#tab1" data-toggle="tab">Description</a></li>
													<li><a href="#tab2" data-toggle="tab">Features</a></li>
												</ul>
												<div id="product-tabs-content" class="tab-content">
													<div class="tab-pane fade in active" id="tab1">
														<div class="details_description">
															Pack Size: 48 Iron Labels
 
															<h4>FREE SHIPPING</h4>
														
															Add style to your child's belongings using these cute designer Iron On labels.
														</div>
													</div>
													<div class="tab-pane fade" id="tab2">
														<div class="details_features">
															<h4>FREE SHIPPING</h4>
 
															<h4>FEATURES</h4>
															<ul>
																<li>Iron On labels</li>
																<li>Washing machine and dryer safe</li>
																<li>Helps identify belongings</li>
																<li>Personalisation maximum of 25 characters</li>
																<li>First letter of each name will be capitalised</li>
																<li>Fonts and colours are as shown in pictures</li>
															</ul>
															Product ID: 001596
														</div>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- ========================= -->
		<!--          FOOTER           -->
		<!-- ========================= -->
		<div id="pageFooterWrapper">
			<div id="pageFooter"></div>
		</div>
	</div>
</body>
</html>